# Project-Risk

./: .gitignore  README.adoc  pom.xml
Client_angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  test.html  tsconfig.json
Client_angular/src/: index.html  styles.css
Client_angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client_angular/src/app/classes/: Joueur.ts  Plateau.ts  Territoire.ts
Client_angular/src/app/composants/utilisateur/: utilisateur.component.ts
src/doc/: rapport-developpement.adoc
src/doc/_chapters/: analyse-domaine.adoc  conception-detaillee.adoc  conception-preliminaire.adoc  terms.adoc  use-case-attaque-territoire.adoc  use-case-attribuer-couleur.adoc  use-case-deplacement.adoc  use-case-deploiement-unite.adoc  use-case-deploiement-unites.adoc  use-case-distribuer-unites.adoc  use-case-donner-mission-a-un-joueur.adoc  use-case-donner-mission-tous-les-joueurs.adoc  use-case-donner-renforts.adoc  use-case-donner-territoires.adoc  use-case-fin-de-tour.adoc  use-case-initialisation.adoc  use-case-jouer-un-tour.adoc  use-case-template-deploiement_unités.adoc  use-case-template-donner_territoires.adoc
src/main/java/fr/alma/accessingdatamysql/: MissionRepository.java
src/main/java/fr/alma/risk/: AccesingDataJpaApplication.java  AccessingDataMySqlApplication.java  ClientFacade.java  ClientNetworkEchanger.java  ClientNetworkExchanger.java  ClientWebSocketExchanger.java  Continent.java  ContinentController.java  Facade.java  Greeting.java  HelloMessage.java  Joueur.java  Lobby.java  MainController.java  Mission.java  MissionConqueteContinent.java  MissionConqueteTerritoire.java  MissionController.java  MissionElimination.java  MissionRepository.java  NetworkExchanger.java  Partie.java  Plateau.java  RiskServer.java  ServerFacade.java  ServerNetworkExchanger.java  ServerWebSocketExchanger.java  Territoire.java  TerritoireController.java  Unite.java  UniteSimple.java  Unité.java  UnitéSimple.java  WebSocketConfig.java  WebSocketController.java  WebSocketExchanger.java  WebSocketNetworkExchanger.java
src/main/java/fr/alma/risk/accessingdatamysql/: ContinentRepository.java  MissionRepository.java  TerritoireRepository.java
src/main/java/fr/alma/risk/datacontroller/: ContinentController.java  MissionController.java  TerritoireController.java
src/main/java/fr/alma/risk/datageneration/: DataGeneration.java  GeneratedData.java
src/main/java/fr/alma/risk/datatypes/: Continent.java  Joueur.java  Mission.java  MissionConqueteContinent.java  MissionConqueteTerritoire.java  MissionElimination.java  Plateau.java  Territoire.java  Unite.java  UniteSimple.java
src/main/java/fr/alma/risk/datatypes/map/: Continent.java  Territoire.java
src/main/java/fr/alma/risk/datatypes/mission/: Mission.java  MissionConqueteContinent.java  MissionConqueteTerritoire.java  MissionElimination.java
src/main/java/fr/alma/risk/datatypes/player/: Joueur.java
src/main/java/fr/alma/risk/datatypes/unite/: Unite.java  UniteSimple.java
src/main/java/fr/alma/risk/exception/: ExceptionNegativeRenforts.java  ExceptionRisk.java  ExceptionTerritoireStillHavePossesseur.java  ExceptionTerritoryCantBeEmpty.java  ExceptionUniteHasNoTerritory.java
src/main/java/fr/alma/risk/jpaclasses/accessingdatamysql/: ContinentRepository.java  MissionRepository.java  TerritoireRepository.java
src/main/java/fr/alma/risk/jpaclasses/datacontroller/: ContinentController.java  MissionController.java  TerritoireController.java
src/main/java/fr/alma/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  MyConfiguration.java  SimpleMessage.java  WebSocketConfig.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/ressources/: application.properties
src/main/ressources/static/: app.js
src/test/java/fr/alma/risk/: JoueurTest.java  TerritoireTest.java  UniteTest.java  WebSocketControllerTest.java
src/test/java/fr/alma/risk/datatypes/map/: ContinentTest.java  TerritoireTest.java
src/test/java/fr/alma/risk/datatypes/player/: JoueurTest.java
src/test/java/fr/alma/risk/datatypes/unite/: UniteTest.java
